.myAppCon{
  // background-color: aqua;
  width: 100vw;
  height: 95vh;
  background-size: 100%;
  // margin-top: -5vh;
  .funDisplay{
    opacity: 1;
  }
  .funDisplay:hover{
    transition: 1.5s !important;
    opacity: 1 !important; 
  }
  main{
    width: 100vw;
    height: 100%;
    margin-top: -5vh;
    .asidecS1{
      position: fixed;
      left:2px;
    }
    .asidecS2{
      position: fixed;
      right:2px;
      ul{
        width: 100%;
        li{
          width: 98%;
          padding-top: 5px;
          img{
            width: 98%;
            border-radius: 0.4rem;
            cursor: pointer;
          }
          img:hover{
            width: 98.5%;
            box-shadow: black 0 0 15px;
          }
        }
      }

    }
  }
}