.flexDiv_C{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flexDiv_CL{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.flexDiv_CR{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.flexDiv_R{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexDiv_RL{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.flexDiv_RR{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
